# currency-exchange

./: README.md  pom.xml
src/main/java/com/xe/config/: ApplicationSecurityConfig.java
src/main/java/com/xe/console/: TestCommandRunner.java
src/main/java/com/xe/controller/: ExchangeHistoryController.java  LoginController.java  MainPageAuthorizedController.java  MainPageController.java  PasswordForgotController.java  PasswordResetController.java  RatesController.java  RegistrationController.java
src/main/java/com/xe/entity/: User.java
src/main/java/com/xe/entity/sec_api/: XUserDetails.java
src/main/java/com/xe/entity/sec_ent/: XUserDetails.java
src/main/java/com/xe/repo/: PasswordResetTokenRepository.java  UserDetailsRepo.java
src/main/java/com/xe/security/: ApplicationSecurityConfig.java  PasswordConfig.java  TestInitialUser.java  UserDetailsHashMap.java  UserDetailsServiceJPA.java
src/main/java/com/xe/service/: EmailService.java  ExchangeService.java  SocialUserService.java  UserDetailsServiceJPA.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main-page-authorized.html
