server.port=${PORT:5000}
server.servlet.session.tracking-modes=cookie
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:aa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/master.yaml
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=your-email
spring.mail.password=your-password
spring.mail.port=587

spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.host=stmp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.security.oauth2.client.registration.google.client-id=579132066863-al8r6hft18na92d3ciaq8k8tbloirnbe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fIVFJIZKS7hTU8deRTFlH5WA


